<html>
<head>
<title>my first code</title>
<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcInQRBC24uqJWMrR3Sr3HxupYfyWr2Hl-fQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{
color:Black;
}
p{
color:red;
}
h2{
color:#000066;
}
ol,ul{
color:#ffff00;
}
marquee{
color:black;
}
</style>
</head>
<body>
<!--This is my first HTML file-->
<audio controls>
  <source src="Main-Pal-Do-Pal-Ka-Shayar-Mukesh.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<font color = "white">
<h1><center>MY PROFILE</center></h1>
<hr width ="50%" size="3" />
<p style="font-size:30;">Welcome to my profile!! My name is<b> Sharan S</b>. Currently I am <abbr title="Bachelor of Technology">B.Tech</abbr> student pursuing <i>Computer Science Engineering</i>(2nd year) at Karunya Institute of Technology and Sciences<br>My field of interest is Data Science and Artificial Intelligence. My hobbies is to play volleyball and I also do some calisthenics. And I'm also a Para SF aspirant.<br><p>
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>C++</li>
<li>Basic of Machine Learning</li>
<li>Data Analytics</li>
</ul>
<h2>Certification/Experience</h2>
<ol>
<li>DataCamp's Python Course</li>
<li>IBM's Machine learning with Python</li>
<li>IBM's Data Analytics</li>
<li>MLH 24hrs Hackathon</li>
<li>Lance Corporal(NCC)</li>
</ol>
<center><img src="sharan.jpeg" width="500" height ="500"></img></center>

<center><a href="https://www.linkedin.com/in/sharan-s-2210/" style="font-size: 50px">Linkedin id</a></center>


<address>
Written by <a href="https://www.linkedin.com/in/sharan-s-2210/"><button type="button">Sharan S</button></a>.<br>
My mail id:<br>
sharan456789@gmail.com<br>
C-5,Jayant,distt-Singrauli<br>
Madhya Pradesh,India

<marquee><h3>Thank You</h3></marquee>

</font>  
</body>
</html>
